function func1(int a, int b)
<bb 0>
goto <bb 1>

<bb 1>
t0 = *g3 == 52
if(t0) goto <bb 2>
else goto <bb 4>

<bb 2>
t1 = **h != 0
if(t1) goto <bb 3>
else goto <bb 4>

<bb 3>
t2 = *g3 + 1
**h = t2
goto <bb 2>

<bb 4>
return

function main()
<bb 5>
t3 = func2(3, *a)
g3 = t3
goto <bb 6>

<bb 6>
t4 = *g3 == 52
if(t4) goto <bb 7>
else goto <bb 9>

<bb 7>
t5 = *h != 0
if(t5) goto <bb 8>
else goto <bb 9>

<bb 8>
t6 = *g3 + 1
*g3 = t6
goto <bb 7>

<bb 9>
return

function func2(int a, int b)
<bb 10>
goto <bb 11>

<bb 11>
t7 = *g3 == 52
if(t7) goto <bb 12>
else goto <bb 14>

<bb 12>
t8 = *h != 0
if(t8) goto <bb 13>
else goto <bb 14>

<bb 13>
t9 = *g3 + 1
*g3 = t9
goto <bb 12>

<bb 14>
return h

