FUNCTION f
PARAMS (int a,int b)
RETURNS *int
RETURN 
(
	VAR(c)
)
FUNCTION f2
PARAMS (float a,float b)
RETURNS *int
RETURN 
(
	VAR(d)
)

Function Main
PARAMS() 
RETURNS void
	IF
	(
		AND
		(
			GT
			(
				CONST(6)
				,
				CONST(7)
			)
			,
			AND
			(
				GT
				(
					CONST(5)
					,
					CONST(4)
				)
				,
				GT
				(
					CONST(7)
					,
					CONST(8)
				)
			)
		)
		,
		ASGN
		(
			DEREF
			(
				VAR(p)
			)
			,
			PLUS
			(
				DEREF
				(
					VAR(p)
				)
				,
				CONST(1)
			)
		)

	)
